TextScan/TextScan/Pages/PageStart.xaml

<Page
    x:Class="TextScan.Pages.PageStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextScan.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Back.jpg"/>
        </Grid.Background>
        <Button x:Name="Cosct" Content="Costs" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="76" Width="340" FontSize="22" Foreground="White" Click="ClickCosts">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>

        </Button>
        <Button x:Name="Appointment" Content="Appointment" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Height="76" Width="340" FontSize="22" Foreground="White" Click="ClickAppointment">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Contact"  Content="Contact" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Height="76" Width="340" FontSize="22" Foreground="White" Click="ClickContact">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
