TextScan/TextScan/Pages/Appointment/ResultPageAppoinment.xaml

<Page
    x:Class="TextScan.ResultPageAppoinment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ResultAppointment">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Back.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="75,93,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Height="35" Width="209" Foreground="#FFEFFBFB" SelectionHighlightColor="#FFCAD0D4" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,183,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFEFFBFB" SelectionHighlightColor="#FFCAD0D4" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,310,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFEFFBFB" SelectionHighlightColor="#FFCAD0D4" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="65" Margin="10,535,0,0" VerticalAlignment="Top" Width="164" FontSize="22" Foreground="White" Click="BackClick">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button Content="Done" HorizontalAlignment="Left" Height="65" Margin="186,535,0,0" VerticalAlignment="Top" Width="164" FontSize="22" Foreground="White" Click="DoneClick">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="DateText" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="340" FontSize="22" Foreground="#FFE0D1D1" TextAlignment="Center"/>
        <TextBlock x:Name="SubjectText" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="83" Width="340" FontSize="22" Foreground="#FFE0DADA" TextAlignment="Center"/>
        <TextBlock x:Name="DetailsText" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="181" Width="340" FontSize="22" Foreground="#FFDECFCF" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="466" Margin="10,64,0,0" VerticalAlignment="Top" Width="340" UseLayoutRounding="True" Canvas.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
        </Border>

    </Grid>
</Page>
