TextScan/TextScan/Pages/Appointment/SelectTextAppoinmentPage.xaml

<Page
    x:Class="TextScan.SelectTextAppoinmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ChoosePageAppointment1">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Back.jpg"/>
        </Grid.Background>
        <TextBox x:Name="ScanResult" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="352" Width="340" Foreground="#FFDCD2D2" FontSize="16" Background="#66000000"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="69" Margin="10,531,0,0" VerticalAlignment="Top" Width="166" FontSize="22" Foreground="White" Click="ClickBack">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Height="69" Margin="184,531,0,0" VerticalAlignment="Top" Width="166" FontSize="22" Foreground="White" Click="ClickContinue">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Subject" Content="Subject" HorizontalAlignment="Left" Height="70" Margin="10,99,0,0" VerticalAlignment="Top" Width="340" FontSize="22" Foreground="White" Click="ClickSubject">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
