TextScan/TextScan/Pages/Contact/ChoosePageContact.xaml

<Page
    x:Class="TextScan.Pages.Contact.ChoosePageContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextScan.Pages.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ChoosePageContactGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Back.jpg"/>
        </Grid.Background>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="58,253,0,0" VerticalAlignment="Top" Height="66" Width="239" FontSize="24" Foreground="White" Click="ClickBrowse">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Make_photo" Content="Make photo" HorizontalAlignment="Left" Margin="58,365,0,0" VerticalAlignment="Top" Height="68" Width="239" Foreground="White" FontSize="24" Click="ClickMakePhoto">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" Width="169" Height="68" FontSize="24" Click="BackClick" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
