TextScan/TextScan/Pages/Contact/ResultPageContact.xaml

<Page
    x:Class="TextScan.Pages.Contact.ResultPageContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextScan.Pages.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ChooseContact">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Back.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="NamePerson" HorizontalAlignment="Left" Margin="75,106,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFEFFBFB" SelectionHighlightColor="#FFCAD0D4" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="75,195,0,0" TextWrapping="Wrap" Text="Number:" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFEFFBFB" SelectionHighlightColor="#FFCAD0D4" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Mail" HorizontalAlignment="Left" Margin="75,284,0,0" TextWrapping="Wrap" Text="@mail:" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFEFFBFB" SelectionHighlightColor="#FFCAD0D4" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="65" Margin="10,535,0,0" VerticalAlignment="Top" Width="167" FontSize="22" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="NameText" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="340" FontSize="22" Foreground="#FFE0D1D1" TextAlignment="Center"/>
        <TextBlock x:Name="NumberText" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="340" FontSize="22" Foreground="#FFE0DADA" TextAlignment="Center"/>
        <TextBlock x:Name="MailText" HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="340" FontSize="22" Foreground="#FFDECFCF" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="466" Margin="10,64,0,0" VerticalAlignment="Top" Width="340" UseLayoutRounding="True" Canvas.ZIndex="-1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
        </Border>
        <Button Content="Done" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="182,535,0,40" Width="168" FontSize="22">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
