TextScan/TextScan/Pages/Contact/SelectTextPageContact.xaml

<Page
    x:Class="TextScan.Pages.Contact.SelectTextPageContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextScan.Pages.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="SelectContact">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Back.jpg"/>
        </Grid.Background>
        <TextBox x:Name="ScanResult" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="359" Width="340" Foreground="White" FontSize="16" Background="#66000000" TextChanged="ScanResult_TextChanged"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="69" Margin="13,533,0,0" VerticalAlignment="Top" Width="166" FontSize="22" Foreground="White" Click="ClickBack">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Height="69" Margin="184,533,0,0" VerticalAlignment="Top" Width="166" FontSize="22" Foreground="White" Click="ClickContinue">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>
        <Button x:Name="Name" Content="Press to save selected Name" HorizontalAlignment="Left" Height="70" Margin="10,94,0,0" VerticalAlignment="Top" Width="340" FontSize="22" Foreground="White" Click="ClickName">
            <Button.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
